	Thu Sep  7 17:49 2017 Time and Allocation Profiling Report  (Final)

	   BloomFilter-bench +RTS -p -RTS

	total time  =        0.52 secs   (515 ticks @ 1000 us, 1 processor)
	total alloc = 780,938,968 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                  SRC                                            %time %alloc

elem            BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(31,1)-(35,44)     16.5    0.0
doubleHash2.go  BloomFilter.Hash        src/BloomFilter/Hash.hs:(168,5)-(172,34)        16.1   47.4
insert          BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(40,1)-(42,54)       10.5    0.0
indices         BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(46,1)-(48,48)        9.1   23.2
doubleHash2.h   BloomFilter.Hash        src/BloomFilter/Hash.hs:(174,5)-(175,39)         7.6    0.0
hashByteString  BloomFilter.Hash        src/BloomFilter/Hash.hs:(124,1)-(126,38)         5.0    2.7
timed           Main                    bench/Main.hs:(49,1)-(54,12)                     5.0    8.1
doubleHash2     BloomFilter.Hash        src/BloomFilter/Hash.hs:(165,1)-(184,28)         4.9    6.8
insert.\        BloomFilter.Mutable     src/BloomFilter/Mutable.hs:42:20-53              4.5    0.0
elem.test       BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(34,5)-(35,44)      4.3    0.0
hashIO.go       BloomFilter.Hash        src/BloomFilter/Hash.hs:(44,7)-(51,28)           3.3    2.4
hashIO          BloomFilter.Hash        src/BloomFilter/Hash.hs:(34,1)-(54,21)           2.3    4.1
fromList.array' BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(55,5)-(59,30)      1.6    1.4
length          BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(52,1)-(53,43)        1.2    1.0
hashIO.\        BloomFilter.Hash        src/BloomFilter/Hash.hs:(35,40)-(42,14)          1.2    0.0
easyList        BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(28,1)-(32,47)    1.2    0.5


                                                                                                                               individual      inherited
COST CENTRE                           MODULE                  SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                    <built-in>                                     96          0    0.0    0.0   100.0  100.0
 CAF                                  Data.Time.Clock.UTC     <entire-module>                               183          0    0.0    0.0     0.0    0.0
 CAF                                  Data.Either             <entire-module>                               145          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal         <entire-module>                               141          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding         <entire-module>                               134          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv   <entire-module>                               132          0    0.2    0.0     0.2    0.0
 CAF                                  GHC.IO.FD               <entire-module>                               126          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD        <entire-module>                               124          0    0.2    0.0     0.2    0.0
 CAF                                  GHC.IO.Handle.Text      <entire-module>                               122          0    0.0    0.0     0.0    0.0
 CAF:errRate_r8z1                     Main                    bench/Main.hs:30:7-13                         186          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  205          0    0.0    0.0     0.0    0.0
   main.\                             Main                    bench/Main.hs:(24,26)-(45,66)                 206          0    0.0    0.0     0.0    0.0
    main.\.errRate                    Main                    bench/Main.hs:(30,7)-(31,12)                  207          1    0.0    0.0     0.0    0.0
 CAF:len                              BloomFilter.Immutable   src/BloomFilter/Immutable.hs:26:1-3           169          0    0.0    0.0     0.0    0.0
  len                                 BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(26,1)-(27,30)   228          1    0.0    0.0     0.0    0.0
 CAF:length                           BloomFilter.Immutable   src/BloomFilter/Immutable.hs:21:1-6           175          0    0.0    0.0     0.0    0.0
  length                              BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(21,1)-(22,20)   226          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r8z0                        Main                    <no location info>                            185          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  261          0    0.0    0.0     0.0    0.0
   main.\                             Main                    bench/Main.hs:(24,26)-(45,66)                 262          0    0.0    0.0     0.0    0.0
 CAF:lvl2_r8z2                        Main                    <no location info>                            187          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  199          0    0.0    0.0     0.0    0.0
   main.\                             Main                    bench/Main.hs:(24,26)-(45,66)                 200          0    0.0    0.0     0.0    0.0
 CAF:lvl3_r8z3                        Main                    <no location info>                            189          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  202          0    0.0    0.0     0.0    0.0
   main.\                             Main                    bench/Main.hs:(24,26)-(45,66)                 203          0    0.0    0.0     0.0    0.0
 CAF:lvl_r8yZ                         Main                    <no location info>                            184          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  288          0    0.0    0.0     0.0    0.0
   main.\                             Main                    bench/Main.hs:(24,26)-(45,66)                 289          0    0.0    0.0     0.0    0.0
 CAF:main1                            Main                    <no location info>                            190          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  192          1    0.0    0.0     0.0    0.0
 CAF:main3                            Main                    <no location info>                            188          0    0.0    0.0     0.0    0.0
  main                                Main                    bench/Main.hs:(17,1)-(45,66)                  197          0    0.0    0.0     0.0    0.0
   main.files                         Main                    bench/Main.hs:(19,7)-(23,16)                  198          0    0.0    0.0     0.0    0.0
 CAF:sizings1                         BloomFilter.BloomFilter <no location info>                            181          0    0.0    0.0     0.0    0.0
  sizings                             BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(67,1)-(71,27) 210          0    0.0    0.0     0.0    0.0
 CAF:suggestSizing10                  BloomFilter.BloomFilter <no location info>                            179          0    0.0    0.0     0.0    0.0
  suggestSizing                       BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(43,1)-(63,43) 215          0    0.0    0.0     0.0    0.0
   suggestSizing.saneSizes            BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(53,5)-(54,57) 216          0    0.0    0.0     0.0    0.0
    suggestSizing.sanitize            BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(56,5)-(63,43) 217          0    0.0    0.0     0.0    0.0
     suggestSizing.sanitize.maxWord32 BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(62,9)-(63,43) 218          1    0.0    0.0     0.0    0.0
 main                                 Main                    bench/Main.hs:(17,1)-(45,66)                  193          0    0.2    0.0    99.6  100.0
  main.\                              Main                    bench/Main.hs:(24,26)-(45,66)                 195          1    0.0    0.0    99.4  100.0
   timed                              Main                    bench/Main.hs:(49,1)-(54,12)                  196          3    5.0    8.1    48.5   41.2
    elem                              BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(31,1)-(35,44)   263     235886   16.5    0.0    43.5   33.1
     elem.test                        BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(34,5)-(35,44)   271    1651202    4.3    0.0     4.3    0.5
      iarray                          BloomFilter.Internal    src/BloomFilter/Internal.hs:14:8-13           272     235886    0.0    0.0     0.0    0.0
      len                             BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(26,1)-(27,30)   285          0    0.0    0.5     0.0    0.5
       iarray                         BloomFilter.Internal    src/BloomFilter/Internal.hs:14:8-13           286     235886    0.0    0.0     0.0    0.0
     ihash                            BloomFilter.Internal    src/BloomFilter/Internal.hs:13:8-12           264     235886    0.2    0.0     0.2    0.0
     easyList                         BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(28,1)-(32,47) 265          0    0.0    0.0    22.5   32.7
      easyList.bfilt                  BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(31,5)-(32,47) 266          0    1.0    0.0    22.5   32.7
       doubleHash                     BloomFilter.Hash        src/BloomFilter/Hash.hs:(160,1)-(161,13)      267          0    0.0    0.0    21.6   32.7
        doubleHash2                   BloomFilter.Hash        src/BloomFilter/Hash.hs:(165,1)-(184,28)      268     235886    2.5    3.4    21.6   32.7
         doubleHash2.go               BloomFilter.Hash        src/BloomFilter/Hash.hs:(168,5)-(172,34)      270    1887088    8.3   23.7     8.3   23.7
         doubleHash2.h                BloomFilter.Hash        src/BloomFilter/Hash.hs:(174,5)-(175,39)      274     235886    5.0    0.0     9.9    4.6
          hashSalt                    BloomFilter.Hash        src/BloomFilter/Hash.hs:(130,3)-(131,44)      275     235886    0.2    0.0     4.9    4.6
           hashByteString             BloomFilter.Hash        src/BloomFilter/Hash.hs:(124,1)-(126,38)      276     235886    1.6    1.4     4.7    4.6
            hashByteString.\          BloomFilter.Hash        src/BloomFilter/Hash.hs:126:5-38              277     235886    0.2    0.0     3.1    3.3
             hashIO                   BloomFilter.Hash        src/BloomFilter/Hash.hs:(34,1)-(54,21)        278     235886    1.2    2.1     2.9    3.3
              hashIO.\                BloomFilter.Hash        src/BloomFilter/Hash.hs:(35,40)-(42,14)       279     235886    0.4    0.0     1.7    1.2
               hashIO.\.salt1p        BloomFilter.Hash        src/BloomFilter/Hash.hs:(37,7)-(38,21)        283     235886    0.0    0.0     0.0    0.0
               hashIO.\.salt2p        BloomFilter.Hash        src/BloomFilter/Hash.hs:(39,7)-(40,33)        282     235886    0.0    0.0     0.0    0.0
               hashIO.go              BloomFilter.Hash        src/BloomFilter/Hash.hs:(44,7)-(51,28)        280     235886    1.4    1.2     1.4    1.2
                hashIO.go.isByte      BloomFilter.Hash        src/BloomFilter/Hash.hs:(50,11)-(51,28)       281     235886    0.0    0.0     0.0    0.0
              hashIO.words            BloomFilter.Hash        src/BloomFilter/Hash.hs:(53,7)-(54,21)        287      59303    0.0    0.0     0.0    0.0
         doubleHash2.h1               BloomFilter.Hash        src/BloomFilter/Hash.hs:(177,5)-(178,47)      273     235886    0.4    0.5     0.4    0.5
         doubleHash2.h2               BloomFilter.Hash        src/BloomFilter/Hash.hs:(180,5)-(181,20)      284     235886    0.4    0.5     0.4    0.5
         doubleHash2.num              BloomFilter.Hash        src/BloomFilter/Hash.hs:(183,5)-(184,28)      269     235886    0.0    0.0     0.0    0.0
    rnf                               Main                    bench/Main.hs:(62,3)-(63,37)                  225          1    0.0    0.0     0.0    0.0
     length                           BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(21,1)-(22,20)   227          0    0.0    0.0     0.0    0.0
      len                             BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(26,1)-(27,30)   229          0    0.0    0.0     0.0    0.0
       iarray                         BloomFilter.Internal    src/BloomFilter/Internal.hs:14:8-13           230          1    0.0    0.0     0.0    0.0
   easyList                           BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(28,1)-(32,47) 219          1    1.2    0.5    50.3   58.8
    easyList.bfilt                    BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(31,5)-(32,47) 231          1    0.0    0.0    49.1   58.3
     doubleHash                       BloomFilter.Hash        src/BloomFilter/Hash.hs:(160,1)-(161,13)      240          1    0.0    0.0     0.0    0.0
     fromList                         BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(47,1)-(59,30)   232          1    0.0    0.0    49.1   58.3
      fromList.array'                 BloomFilter.Immutable   src/BloomFilter/Immutable.hs:(55,5)-(59,30)   233          1    1.6    1.4    49.1   58.3
       insert                         BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(40,1)-(42,54)     235     235886   10.5    0.0    47.6   56.8
        insert.\                      BloomFilter.Mutable     src/BloomFilter/Mutable.hs:42:20-53           245    1651202    4.5    0.0     4.7    0.0
         marray                       BloomFilter.Internal    src/BloomFilter/Internal.hs:20:8-13           246     235886    0.2    0.0     0.2    0.0
        indices                       BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(46,1)-(48,48)     236     235886    9.1   23.2    32.4   56.8
         length                       BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(52,1)-(53,43)     237     235886    1.2    1.0     1.2    1.0
          marray                      BloomFilter.Internal    src/BloomFilter/Internal.hs:20:8-13           238     235886    0.0    0.0     0.0    0.0
         mhash                        BloomFilter.Internal    src/BloomFilter/Internal.hs:19:8-12           239     235886    0.0    0.0     0.0    0.0
         doubleHash                   BloomFilter.Hash        src/BloomFilter/Hash.hs:(160,1)-(161,13)      241          0    0.4    0.0    22.1   32.7
          doubleHash2                 BloomFilter.Hash        src/BloomFilter/Hash.hs:(165,1)-(184,28)      242     235886    2.3    3.4    21.7   32.7
           doubleHash2.go             BloomFilter.Hash        src/BloomFilter/Hash.hs:(168,5)-(172,34)      244    1887088    7.8   23.7     7.8   23.7
           doubleHash2.h              BloomFilter.Hash        src/BloomFilter/Hash.hs:(174,5)-(175,39)      248     235886    2.5    0.0    11.1    4.6
            hashSalt                  BloomFilter.Hash        src/BloomFilter/Hash.hs:(130,3)-(131,44)      249     235886    0.8    0.0     8.5    4.6
             hashByteString           BloomFilter.Hash        src/BloomFilter/Hash.hs:(124,1)-(126,38)      250     235886    3.5    1.4     7.8    4.6
              hashByteString.\        BloomFilter.Hash        src/BloomFilter/Hash.hs:126:5-38              251     235886    0.4    0.0     4.3    3.3
               hashIO                 BloomFilter.Hash        src/BloomFilter/Hash.hs:(34,1)-(54,21)        252     235886    1.2    2.1     3.9    3.3
                hashIO.\              BloomFilter.Hash        src/BloomFilter/Hash.hs:(35,40)-(42,14)       253     235886    0.8    0.0     2.7    1.2
                 hashIO.\.salt1p      BloomFilter.Hash        src/BloomFilter/Hash.hs:(37,7)-(38,21)        257     235886    0.0    0.0     0.0    0.0
                 hashIO.\.salt2p      BloomFilter.Hash        src/BloomFilter/Hash.hs:(39,7)-(40,33)        256     235886    0.0    0.0     0.0    0.0
                 hashIO.go            BloomFilter.Hash        src/BloomFilter/Hash.hs:(44,7)-(51,28)        254     235886    1.9    1.2     1.9    1.2
                  hashIO.go.isByte    BloomFilter.Hash        src/BloomFilter/Hash.hs:(50,11)-(51,28)       255     235886    0.0    0.0     0.0    0.0
                hashIO.words          BloomFilter.Hash        src/BloomFilter/Hash.hs:(53,7)-(54,21)        259      59303    0.0    0.0     0.0    0.0
           doubleHash2.h1             BloomFilter.Hash        src/BloomFilter/Hash.hs:(177,5)-(178,47)      247     235886    0.4    0.5     0.4    0.5
           doubleHash2.h2             BloomFilter.Hash        src/BloomFilter/Hash.hs:(180,5)-(181,20)      258     235886    0.2    0.5     0.2    0.5
           doubleHash2.num            BloomFilter.Hash        src/BloomFilter/Hash.hs:(183,5)-(184,28)      243     235886    0.0    0.0     0.0    0.0
       marray                         BloomFilter.Internal    src/BloomFilter/Internal.hs:20:8-13           260          1    0.0    0.0     0.0    0.0
       new                            BloomFilter.Mutable     src/BloomFilter/Mutable.hs:(19,1)-(20,49)     234          1    0.0    0.0     0.0    0.0
    suggestSizing                     BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(43,1)-(63,43) 220          1    0.0    0.0     0.0    0.0
     suggestSizing.saneSizes          BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(53,5)-(54,57) 221          1    0.0    0.0     0.0    0.0
      suggestSizing.sanitize          BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(56,5)-(63,43) 224         50    0.0    0.0     0.0    0.0
      sizings                         BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(67,1)-(71,27) 222          1    0.0    0.0     0.0    0.0
       sizings.cap                    BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(70,5)-(71,27) 223          1    0.0    0.0     0.0    0.0
   main.\.len                         Main                    bench/Main.hs:(28,7)-(29,20)                  201          1    0.6    0.0     0.6    0.0
   suggestSizing                      BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(43,1)-(63,43) 204          1    0.0    0.0     0.0    0.0
    suggestSizing.saneSizes           BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(53,5)-(54,57) 208          1    0.0    0.0     0.0    0.0
     suggestSizing.sanitize           BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(56,5)-(63,43) 214         50    0.0    0.0     0.0    0.0
     sizings                          BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(67,1)-(71,27) 209          1    0.0    0.0     0.0    0.0
      sizings.cap                     BloomFilter.BloomFilter src/BloomFilter/BloomFilter.hs:(70,5)-(71,27) 213          1    0.0    0.0     0.0    0.0
  main.files                          Main                    bench/Main.hs:(19,7)-(23,16)                  194          1    0.0    0.0     0.0    0.0
